##############
# Docker file for the creation of the adcirc support tools.
#
# to create image: docker build -t adcirc_supp:latest .
# to push image:
#       docker tag adcirc_supp:latest renciorg/adcirc_supp:latest
#       docker push renciorg/adcirc_supp:latest
##############
FROM continuumio/miniconda3

# get some credit
LABEL maintainer="bblanton@renci.org"

# make sure the container is up-to-date
#RUN apt-get update

# Initial python install
#RUN conda install  -y python=2.7.15
#RUN wget https://repo.anaconda.com/miniconda/Miniconda3-latest-Linux-x86_64.sh
RUN wget https://repo.anaconda.com/miniconda/Miniconda3-py38_4.12.0-Linux-x86_64.sh
#RUN bash Miniconda3-latest-Linux-x86_64.sh -b
RUN bash Miniconda3-py38_4.12.0-Linux-x86_64.sh -b

# update conda and set the download channel
#RUN conda update conda && \
#    conda config --add channels conda-forge

# tell conda what the shell is
#RUN conda init bash

# make d directory for the repos and go there
RUN mkdir /repo
WORKDIR /repo

# get the repos
RUN git clone --branch main https://github.com/RENCI/ADRAS.git

# move to the install directory
WORKDIR ADRAS

# install the conda requirements
#RUN conda install --yes --file conda_requirements.txt

# install the pip requirements
RUN pip install -r pip_requirements.txt

# set the python path
ENV PYTHONPATH=/repo/ADRAS

# set the location of the output directory
ENV RUNTIMEDIR=/data
ENV PKLDIR=/data/pkldir

